# dubbo-template-gradle

./: Dockerfile  Jenkinsfile  build.gradle  ext.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/fanglin/dubbo/template/api/: MemberApi.java
api/src/main/java/com/fanglin/dubbo/template/model/: AuthorityModel.java  MemberModel.java
service/: build.gradle
service/src/main/java/com/fanglin/dubbo/template/: Application.java
service/src/main/java/com/fanglin/dubbo/template/config/: MybatisConfig.java
service/src/main/java/com/fanglin/dubbo/template/dubbo/: MemberApiImpl.java
service/src/main/java/com/fanglin/dubbo/template/entity/: AuthorityEntry.java
service/src/main/java/com/fanglin/dubbo/template/mapper/: MapperFactory.java  MemberMapper.java  RoleMapper.java
service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
template-api/: build.gradle
template-api/src/main/java/com/fanglin/dubbo/template/api/: MemberApi.java
template-api/src/main/java/com/fanglin/dubbo/template/model/: MemberModel.java  RoleModel.java
template-service/: build.gradle
template-service/src/main/java/com/fanglin/dubbo/template/: Application.java
template-service/src/main/java/com/fanglin/dubbo/template/dubbo/: MemberApiImpl.java
template-service/src/main/java/com/fanglin/dubbo/template/entity/: MemberEntity.java  RoleEntry.java
template-service/src/main/java/com/fanglin/dubbo/template/mapper/: MapperFactory.java
template-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
template-service/src/main/resources/mapper/: member.xml
