plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    apply from: rootProject.projectDir.path + '/ext.gradle'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group 'com.fanglin.dubbo'
    version '1.0.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    dependencies {
        compileOnly(
                "org.projectlombok:lombok",
        )
        annotationProcessor "org.projectlombok:lombok"
    }
}