dependencies {
    implementation project(":api")
    implementation("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    implementation("com.alibaba:dubbo:${alibabaDubboVersion}")
    implementation("com.alibaba:dubbo-registry-nacos:${dubboRegistryNacosVersion}")
    implementation("com.alibaba.boot:dubbo-spring-boot-starter:${dubboStarterVersion}")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
    implementation ("io.netty:netty-all")
    implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
    implementation('com.fanglin.common:common:1.0.0'){
        transitive false
    }
    implementation("net.logstash.logback:logstash-logback-encoder:6.1")
}
