def env = project.hasProperty('env') ? project.property("env") : "test"
def jarVersionSuffix = env == "pro" ? "-RELEASE" : "-SNAPSHOT"
bootJar.enabled = false
jar.enabled = true

ext {
    swaggerVersion = '1.5.20'
}

dependencies {
    implementation("com.fanglin.common:common:1.0.0${jarVersionSuffix}") {
        transitive false
    }
    implementation("io.swagger:swagger-annotations:${swaggerVersion}")
}
