def env = project.hasProperty('env') ? project.property("env") : "test"
def jarVersionSuffix = env == "pro" ? "-RELEASE" : "-SNAPSHOT"
ext {
    mapperVersion = '2.1.5'
    pagehelperVersion = '1.2.12'
    mysqlVersion = '8.0.11'
    dubboRegistryNacosVersion = '2.7.3'
    nacosClientVersion = '1.1.1'
    dubboStarterVersion = '2.7.1'
    dubboVersion = '2.7.3'
    commonVersion = "1.0.0${jarVersionSuffix}"
    logbackEncoder = '6.1'
    mybatisSpringbootStarterVersion = '2.1.0'
}
dependencies {
    implementation project(":template-api")
    implementation("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringbootStarterVersion}")
    implementation("org.apache.dubbo:dubbo:${dubboVersion}")
    implementation("org.apache.dubbo:dubbo-registry-nacos:${dubboRegistryNacosVersion}")
    implementation("org.apache.dubbo:dubbo-spring-boot-starter:${dubboStarterVersion}")
    implementation("com.alibaba.nacos:nacos-client:${nacosClientVersion}")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
    implementation("io.netty:netty-all")
    implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
    implementation("com.fanglin.common:common:${commonVersion}") {
        transitive false
    }
    implementation("net.logstash.logback:logstash-logback-encoder:${logbackEncoder}")
}
