def env = project.hasProperty('env') && project.property("env") == "pro" ? "pro" : "dev"
def jarVersionSuffix = env == "pro" ? "-RELEASE" : "-SNAPSHOT"
ext {
    mapperVersion = '2.1.5'
    pagehelperVersion = '1.2.10'
    mysqlVersion = '8.0.11'
    dubboRegistryNacosVersion = '0.0.1'
    dubboStarterVersion = '0.2.1.RELEASE'
    alibabaDubboVersion = '2.6.6'
    commonVersion="1.0.0${jarVersionSuffix}"
    logbackEncoder='6.1'
}
dependencies {
    implementation project(":template-api")
    implementation("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    implementation("com.alibaba:dubbo:${alibabaDubboVersion}")
    implementation("com.alibaba:dubbo-registry-nacos:${dubboRegistryNacosVersion}")
    implementation("com.alibaba.boot:dubbo-spring-boot-starter:${dubboStarterVersion}")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
    implementation ("io.netty:netty-all")
    implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
    implementation("com.fanglin.common:common:${commonVersion}"){
        transitive false
    }
    implementation("net.logstash.logback:logstash-logback-encoder:${logbackEncoder}")
}
